<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailscreen">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/audiowide"
        android:text="Sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/audiowide"
        android:text="Saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/audiowide"
        android:text="Friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/audiowide"
        android:text="Thursday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/audiowide"
        android:text="Wednesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/audiowide"
        android:text="Tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/audiowide"
        android:text="Monday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:fontFamily="@font/audiowide"
        android:text="WEATHER HACKER"
        android:textColor="#009688"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="182dp"
        android:layout_height="114dp"
        android:layout_marginStart="99dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/search_results_for_seasons___flaticon" />

    <Button
        android:id="@+id/btnBacktomain"
        android:layout_width="157dp"
        android:layout_height="75dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/audiowide"
        android:text=" Back to main "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SundayMinOutput" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/audiowide"
        android:text="Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:fontFamily="@font/audiowide"
        android:text="Maximum"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="114dp"
        android:background="@color/white"
        android:fontFamily="@font/audiowide"
        android:text="Weather condition"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/audiowide"
        android:text="Minimum"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/MondayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/TuesdayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/MondayMinOutput" />

    <TextView
        android:id="@+id/WednesdayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayMinOutput" />

    <TextView
        android:id="@+id/ThursdayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/WednesdayMinOutput" />

    <TextView
        android:id="@+id/FridayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/ThursdayMinOutput" />

    <TextView
        android:id="@+id/SaturdayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/FridayMinOutput" />

    <TextView
        android:id="@+id/SundayMinOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/SaturdayMinOutput" />

    <TextView
        android:id="@+id/MondayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/MondayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/TuesdayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TuesdayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/MondayMaxOutput" />

    <TextView
        android:id="@+id/WednesdayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/WednesdayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayMaxOutput" />

    <TextView
        android:id="@+id/ThursdayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ThursdayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/WednesdayMaxOutput" />

    <TextView
        android:id="@+id/FridayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/FridayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/ThursdayMaxOutput" />

    <TextView
        android:id="@+id/SaturdayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SaturdayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/FridayMaxOutput" />

    <TextView
        android:id="@+id/SundayMaxOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SundayMinOutput"
        app:layout_constraintTop_toBottomOf="@+id/SaturdayMaxOutput" />

    <TextView
        android:id="@+id/MondayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/MondayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/TuesdayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/TuesdayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/MondayConditionOutput" />

    <TextView
        android:id="@+id/WednesdayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/WednesdayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/TuesdayConditionOutput" />

    <TextView
        android:id="@+id/ThursdayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ThursdayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/WednesdayConditionOutput" />

    <TextView
        android:id="@+id/FridayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/FridayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/ThursdayConditionOutput" />

    <TextView
        android:id="@+id/SaturdayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SaturdayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/FridayConditionOutput" />

    <TextView
        android:id="@+id/SundayConditionOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/SundayMaxOutput"
        app:layout_constraintTop_toBottomOf="@+id/SaturdayConditionOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>